<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive NavBar</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   
<style>

*{
margin: 0;
padding: 0;
box-sizing: border-box;

}
 
nav{
height:80px ;
display: flex;
background:#1b1b1b;
align-items: center;
justify-content: space-between;
padding: 0px 50px 0px 100px;

}

nav .logo{
    font-weight: 600;
    font-size: 33px;
    color: aliceblue;
}

nav .menu-btn i{
    color: #fff;
    cursor: pointer;
    font-size: 22px;
    display: none;

}


nav ul {
    display: flex;
    list-style: none;
}
    
nav ul li{
    margin: 0 5px;
    
}

nav ul li a{
    color: aliceblue;
    text-decoration: none;
    font-size: 18px;
    font-weight: 500;
    letter-spacing: 1px;
    padding: 8px 10px;
    transition: all 0.3s ease;
    border-radius: 5px;
}
nav ul li a:hover,
 nav ul li a.active{
    background: #fff;
    color: #1b1b1b;

}
#click{
    display: none;
}
@media (max-width: 940px) {

    nav .menu-btn i{
    display: block;
    }

    #click:checked ~ .menu-btn i::before{
        content:"\f00d";
    }


    nav ul{
        position: fixed;
        top: 80px;
        left: -100%;
        background: #111;
        height: 100vh;
        width: 100%;
        display: block;
        text-align: center;
        transition: all 0.3s ease;
    }

    #click:checked ~ ul{
        left: 0;
    }

    nav ul li {
        margin: 40px 0;
    }

    nav ul li a{
        font-size: 20px;
        display: block;
    }

    nav ul li a:hover,
    nav ul li a.active{
    background: none;
    color: cyan;
}
    
}








</style>

</head>
<body>


    <nav>
       <div class="logo">Brand</div>
       <input type="checkbox" id="click">
       <label for="click" class="menu-btn">
        <i class="fas fa-bars"> </i>
        
       </label>

<ul>
    <li> <a class="active" href="#">HOME</a></li>
    <li> <a href="#">ABOUT</a></li>
    <li> <a href="#">SERVICES</a></li>
    <li> <a href="#">CONTACT</a></li>
    <li> <a href="#">FEEDBACK</a></li>

</ul>
   </nav>

    
</body>
</html>
